
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/question_generator
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# http client
httpclient.request-timeout=300000
httpclient.connect-timeout=300000
httpclient.socket-timeout=300000

# python integration api
python.generate-questions.api=http://127.0.0.1:8000/generate-questions

